section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    background-color: var(--white400);
    min-height:40vh;
    margin:20px 0;
}
/* ================================================= */
.main-header {
    text-align:center;
    font-size: var(--xxxlarge);
    color:var(--mainColor);
    background-color: var(--white400);
    position: sticky;
    top:0;
    z-index: 1000;
    box-shadow:0 0 20px var(--black400);
}
.first-section .container .words {
    align-self: flex-start;
    padding:20px;
    font-size:var(--xlarge);
}
.first-section .container .images {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.first-section .container .images img {
    width:350px;
    margin:20px;
}
/* ================================================= */
.features {
    flex-direction: column;
}
.features h2 {
    font-size:var(--xxlarge);
    color:var(--white100);
}
.features .container .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.features .container .content .feat {
    position: relative;
    background-color: var(--white100);
    padding:20px;
    counter-increment: j;
    flex-grow: 1;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--black100);
}
.features .container .content .feat::after {
    content: counter(j);
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 50px;
    background-image:linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, .5));
    -webkit-background-clip: text;
    color:transparent;
}
.features .container .content .feat h3 {
    font-size: var(--xxxlarge);
}
.features .container .content .feat p {
    font-size: var(--large);
    max-width:300px;
}
.features .container .content .feat img {
    display: block;
    margin: auto;
    width:200px;
    height: 200px;
    padding-bottom: 10px;
}
/* ================================================= */
.fuctionality {
    flex-direction: column;
}
.fuctionality header {
    color: var(--white100);
    font-size: var(--xxxlarge);
}
.fuctionality .container .step {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px var(--black900);
    height: 200px;
    color: var(--white100);
    background-image:linear-gradient(45deg, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, .5));
    counter-increment: jj;
    
}
.fuctionality .container .step::after {
    content: counter(jj);
    color:var(--black900);
    font-size: var(--xxxlarge);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.fuctionality .container .step p {
    font-size: var(--xlarge);
}
/* ================================================= */

.last {
    font-size: 100px;
    text-align: center;
    color: var(--mainColor);
    text-shadow: 0 0 20px var(--black100);
}